In [246]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
pd.options.display.max_columns = 100

In [260]:
data = pd.read_csv('label.csv', sep = ';')

In [261]:
data.head()

       animal   fruta    device
0      abelha    maca     mouse
1        vaca  banana  teclado
2  borrachudo    maca     mouse
3      abelha   limao  teclado
4        vaca  banana  touchpad

In [262]:
def onehot(data):
    
    from sklearn.preprocessing import OneHotEncoder

    one = OneHotEncoder(sparse = False)
    
    types = pd.DataFrame(data.dtypes, columns = ['type'])
    objvars = types[types['type']=='object'].index; objvars
    
    ft = objvars[0]
    data_one = one.fit_transform(data[ft].values.reshape(-1,1))
    names = one.get_feature_names()
    old = pd.DataFrame(data = data_one, columns = names)

    for ft in objvars[1:]:
        data_one = one.fit_transform(data[ft].values.reshape(-1,1))
        names = one.get_feature_names()
        new = pd.DataFrame(data = data_one, columns = names)
        old.reset_index(drop = True, inplace = True)
        new.reset_index(drop = True, inplace = True)
        final = pd.concat([old,new], axis = 1)
        old = final.copy()
    
    return final

In [335]:
wnames = [f'x{num}' for num in range(0, data.shape[1])]; wnames

['x0', 'x1', 'x2']

In [336]:
tnames = list(data); tnames

['animal', 'fruta', 'device']

In [337]:
di = dict(zip(wnames,tnames)); di

{'x0': 'animal', 'x1': 'fruta', 'x2': 'device'}

In [338]:
dfwnames = pd.DataFrame(one.get_feature_names(), columns = ['wnames'])

In [339]:
dfwnames.head(3)

          wnames
0      x0_abelha
1  x0_borrachudo
2         x0_bug

In [340]:
dfwnames.dtypes

wnames    object
dtype: object

In [341]:
wnames_ = dfwnames['wnames'].replace(di, regex = True)

In [342]:
wnames_

0         animal_abelha
1     animal_borrachudo
2            animal_bug
3          animal_gato
4       animal_mosquito
5           animal_vaca
6          fruta_banana
7           fruta_limao
8            fruta_maca
9             device_hd
10         device_mouse
11           device_ram
12           device_ssd
13      device_teclado
14      device_touchpad
Name: wnames, dtype: object

# Nova function

In [343]:
from sklearn.preprocessing import OneHotEncoder

one = OneHotEncoder(sparse = False)

types = pd.DataFrame(data.dtypes, columns = ['type'])
objvars = types[types['type']=='object'].index; objvars

Index(['animal', 'fruta', 'device'], dtype='object')

In [347]:
data_n = one.fit_transform(data[objvars]); data_n

array([[1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0.]])

In [346]:
wnames = [f'x{num}' for num in range(0, data.shape[1])]; wnames

tnames = list(data); tnames

di = dict(zip(wnames,tnames)); di

dfwnames = pd.DataFrame(one.get_feature_names(), columns = ['wnames'])

wnames_ = dfwnames['wnames'].replace(di, regex = True)

In [350]:
df = pd.DataFrame(data = data_n, columns = wnames_); df.head(3)

wnames,animal_abelha,animal_borrachudo,animal_bug,animal_gato,animal_mosquito,animal_vaca,fruta_banana,fruta_limao,fruta_maca,device_hd,device_mouse,device_ram,device_ssd,device_teclado,device_touchpad
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [351]:
df.shape

(10, 15)

In [352]:
def one(data):
    
    from sklearn.preprocessing import OneHotEncoder

    one = OneHotEncoder(sparse = False)
    types = pd.DataFrame(data.dtypes, columns = ['type'])
    objvars = types[types['type']=='object'].index; objvars
    
    dados = one.fit_transform(data)
    
    # Tratamento dos nomes
    wnames = [f'x{num}' for num in range(0, data.shape[1])]
    tnames = list(data)
    di = dict(zip(wnames,tnames))
    dfwnames = pd.DataFrame(one.get_feature_names(), columns = ['wnames'])
    wnames_ = dfwnames['wnames'].replace(di, regex = True)
    
    df = pd.DataFrame(data = dados, columns = wnames_)
    
    return df

In [354]:
data = pd.read_csv('label.csv', sep = ';')

In [355]:
data.head(3)

       animal   fruta    device
0      abelha    maca     mouse
1        vaca  banana  teclado
2  borrachudo    maca     mouse

In [356]:
one(data)

wnames,animal_abelha,animal_borrachudo,animal_bug,animal_gato,animal_mosquito,animal_vaca,fruta_banana,fruta_limao,fruta_maca,device_hd,device_mouse,device_ram,device_ssd,device_teclado,device_touchpad
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

# Agora fazer contando que há floats

In [364]:
data2 = pd.read_csv('label2.csv', sep = ';')

In [365]:
data2.head(3)

       animal   fruta    device  numerico
0      abelha    maca     mouse         5
1        vaca  banana  teclado          4
2  borrachudo    maca     mouse         0

In [383]:
data = data2.copy()

In [385]:
from sklearn.preprocessing import OneHotEncoder

one = OneHotEncoder(sparse = False)
types = pd.DataFrame(data.dtypes, columns = ['type'])
objvars = types[types['type']=='object'].index; objvars

dados = one.fit_transform(data[objvars])

# Tratamento dos nomes
wnames = [f'x{num}' for num in range(0, data.shape[1])]
tnames = list(data)
di = dict(zip(wnames,tnames))
dfwnames = pd.DataFrame(one.get_feature_names(), columns = ['wnames'])
wnames_ = dfwnames['wnames'].replace(di, regex = True)

nums = data.drop(columns = objvars, axis = 1)

ones = pd.DataFrame(data = dados, columns = wnames_)

all_names = list(nums) + list(ones)

final = pd.concat([nums, ones], axis = 1, ignore_index = True)

In [388]:
list(nums) + list(ones)

['numerico',
 'animal_abelha',
 'animal_borrachudo',
 'animal_bug',
 'animal_gato ',
 'animal_mosquito',
 'animal_vaca',
 'fruta_banana',
 'fruta_limao',
 'fruta_maca',
 'device_hd',
 'device_mouse',
 'device_ram',
 'device_ssd',
 'device_teclado ',
 'device_touchpad']

In [395]:
def one2(data):
    
    from sklearn.preprocessing import OneHotEncoder

    one = OneHotEncoder(sparse = False)
    types = pd.DataFrame(data.dtypes, columns = ['type'])
    objvars = types[types['type']=='object'].index; objvars
    
    dados = one.fit_transform(data[objvars])
    
    # Tratamento dos nomes
    wnames = [f'x{num}' for num in range(0, data.shape[1])]
    tnames = list(data)
    di = dict(zip(wnames,tnames))
    dfwnames = pd.DataFrame(one.get_feature_names(), columns = ['wnames'])
    wnames_ = dfwnames['wnames'].replace(di, regex = True)
    
    nums = data.drop(columns = objvars, axis = 1)
    #(list(nums))
    
    ones = pd.DataFrame(data = dados, columns = wnames_)
    #(list(ones))
    
    final = pd.concat([nums, ones], axis = 1, ignore_index = True)
    
    all_names = list(nums) + list(ones)
    
    final.columns = all_names
    
    return final

In [390]:
one2(data2)

['numerico']
['animal_abelha', 'animal_borrachudo', 'animal_bug', 'animal_gato ', 'animal_mosquito', 'animal_vaca', 'fruta_banana', 'fruta_limao', 'fruta_maca', 'device_hd', 'device_mouse', 'device_ram', 'device_ssd', 'device_teclado ', 'device_touchpad']

,numerico,animal_abelha,animal_borrachudo,animal_bug,animal_gato,animal_mosquito,animal_vaca,fruta_banana,fruta_limao,fruta_maca,device_hd,device_mouse,device_ram,device_ssd,device_teclado,device_touchpad
0,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

# LABEL ENCODER

In [ ]:
def label_encoder(data):
    """Funcao que permite transformar todas as features do tipo object"""
    
    from sklearn.preprocessing import LabelEncoder
    label_encoder = LabelEncoder()
    
    
    #Retornar, em formato de número, quais serao as features do tipo object que serao transformadas 
    obj_features = list(data.select_dtypes(include = 'object'))
    obj_ft = [data.columns.get_loc(x) for x in obj_features]
    
    #Pode ser necessario transformar para string, mas na maioria dos casos nao (afinal já é objeto)
#     def obj2str(df, features):
#     for a in features:
#         df[a] = df[a].astype(str)
#     return df

#     data = obj2str(data, object_features_train)
    
    #Funcao que realizara efetivamente a transformacao
    def le(df, obj_ft):
        le = LabelEncoder()
        for ft in obj_ft:
            df[:,ft] = le.fit_transform(df[:,ft])
        return df

    data_le = pd.DataFrame(le(data.values, obj_ft), columns = data.columns).astype(float)
    
    return data_le

data_ = label_encoder(data)

data_